# PostgreSQL DB ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_logs
spring.datasource.username=admin
spring.datasource.password=adminpass

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
